In [1]:
# https://www.kaggle.com/datasets/mkechinov/ecommerce-purchase-history-from-jewelry-store

# Import data and rename columns

import pandas as pd

df = pd.read_csv('jewelry.csv')

df.rename( columns={"2018-12-01 11:40:29 UTC": "Date", "1924719191579951782": "Order_ID",
                   '1842195256808833386':'Product_ID', '1':'Quantity',
                  '1806829201890738522':'Category_ID', 'jewelry.earring':'Category',
                  '0':'BrandID', '561.51':'Price_USD', '1515915625207851155':'User_ID',
                  'Unnamed: 9':'Product_Gender', 'red':'Color',
                  'gold':'Metal', 'diamond':'Gem'}, inplace=True )

In [2]:
# Remove unnecessary columns / unnecessary column info

df_new = df.drop(['Order_ID','Category_ID','User_ID'], axis=1)

df_new['Date'] = df_new['Date'].map(lambda x: str(x)[:-13])

df_new

,Date,Product_ID,Quantity,Category,BrandID,Price_USD,Product_Gender,Color,Metal,Gem
0,2018-12-01,1806829193678291446,1,NaN,NaN,212.14,NaN,yellow,gold,NaN
1,2018-12-02,1842214461889315556,1,jewelry.pendant,1.000000e+00,54.66,f,white,gold,sapphire
2,2018-12-02,1835566849434059453,1,jewelry.pendant,0.000000e+00,88.90,f,red,gold,diamond
3,2018-12-02,1873936840742928865,1,jewelry.necklace,0.000000e+00,417.67,NaN,red,gold,amethyst
4,2018-12-02,1835566854827934449,1,jewelry.earring,1.000000e+00,102.27,NaN,red,gold,NaN
...,...,...,...,...,...,...,...,...,...,...
95905,2021-12-01,1515966223597820877,1,0.00,1.515916e+18,NaN,NaN,NaN,NaN,NaN
95906,2021-12-01,1956663830729720074,1,NaN,0.000000e+00,229.99,NaN,red,gold,NaN
95907,2021-12-01,1956663848219968336,1,jewelry.earring,1.000000e+00,630.00,f,white,gold,diamond
95908,2021-12-01,1835566854106513435,1,jewelry.earring,0.000000e+00,83.42,NaN,white,gold,fianit
95909,2021-12-01,1956663846156370429,1,jewelry.pendant,1.000000e+00,97.12,NaN,red,gold,NaN

In [3]:
df_new['Product_ID'].value_counts().rename_axis('Product_ID').reset_index(name='Units_Sold')

               Product_ID  Units_Sold
0     1956663847725040099         526
1     1515966223577083202         468
2     1956663840242401751         428
3     1352907200745439279         369
4     1956663847666319760         350
...                   ...         ...
9608  1838168278451618248           1
9609  1956663845871157658           1
9610  1857293522789466116           1
9611  1836490635301879827           1
9612  1536902230743974482           1

[9613 rows x 2 columns]

In [4]:
#####################################################

In [5]:
df.Quantity.unique()

array([1], dtype=int64)

In [6]:
import numpy as np

a = np.array(df.UserID.unique()) - 1.5159156250e+18

a, len(a)

# a[0],a[1]

AttributeError: 'DataFrame' object has no attribute 'UserID'